header {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 10;
  font-weight: 600;
  >.container {
    display: grid;
    column-gap: 3em;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    width:100%;
    .skip-link {
			visibility: hidden;
			position: absolute;
			height: 0;
		}
    .nav-wrapper{
        position: absolute;
        right: 0;
        top: 0;
        width: 3.5em;
        height: 3.5em;
        background-color:rgba(255, 255, 255, 0.9) 
    }
    .header__logo {
      position: fixed;
      padding: 0.5rem;
      background: rgba(255, 255, 255, 0.8);
      top: 0;
      left: 0;
      z-index: 1;
      img {
				width: 7rem;
			}
			&:focus, &:hover {
        background: rgba(6, 83, 107,0.2);
			}
    }
    .header__nav, .header__search {
      justify-self: flex-end;
    }
    .header__nav {
        background: rgba(255, 255, 255, 0.9);
        position: absolute;
        right: -3em;
        top:0;
        padding: 0.7em 2.5em 1.5em 0;
        height: 100vh;
        width: 19em;
        background-color: $primary;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
        overflow: scroll;
      .header__nav-list {
				text-align: left;
        font-size: 1.2em;
        display: block;
        margin-top:5em;
        margin-left: 0;
        .header__nav-item {
          list-style: none;
          padding: 0;
            margin: 0.2em 1em 0.2em 0.3em;
            display: block;
            &:hover{
              background:black;
            }
          .header__link {
            text-decoration: none;
            border-bottom: 0;
            color: $primary;
            font-size: 1.1em;
            font-weight: normal;
            font-family: $font-secondary;
            color: white;
            font-weight: 600;
            width:100%;
            display: block;
            padding: 0.5em 0 0.5em 1em;
            &.router-link-exact-active, &.router-link-active {
              border-bottom: 3px solid $primary;
            }
            &:hover, &:focus {
              text-decoration: none;
              background:none;
            }
          }
        }// .header__nav-item 
      }
      &.nav-active {
        transform: translateX(0%);
      }



/**
 * Hidden fallback
 */
[hidden] {
  display: none;
  visibility: hidden;
}

label{
  color: white;
  font-size:1.2em;
  &:hover{
     
  }
}

/**
 * Styling first level lists items
 */
.group-list a,
.group-list label {
  padding-left: 2rem;
  color: white;
  &:focus,
  &:hover {
  }
}
/**
 * Hide nested lists
 */
ul.group-list{
  height: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease-in-out;

    li{
      padding:0.3em 0;
              &:hover{
      background-color:$primary;
       text-decoration: none;
      }
      &:first-of-type{
        margin-top:0.5em;
      }
      a{
        text-decoration: none;
        &:hover{
      background-color:$primary;
       text-decoration: none;
  }
      }
  }

}//ul
 
.header__nav-list input[type=checkbox]:checked + label + ul {
  /* reset the height when checkbox is checked */
  max-height: 1000px;
}
/**
 * Rotating chevron icon
 */
label > span {
  float: right;
  transition: transform .65s ease;
}
.header__nav-list input[type=checkbox]:checked + label > span {transform: rotate(45deg);}


/** Plus icon **/
.header__nav-list input[type=checkbox] + label.check{
  position: relative;
  &:before, &:after{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 20%;
    transition: transform .65s ease;
  }
  &:after{
    content: 'â–¸';
    right: -30px;
  }
}

.header__nav-list input[type=checkbox]:checked + label.check{
  
  &:before, &:after{
    transform: rotate(90deg);
  }
    &:before{
    display:none;
      
    }  
}














    }// .header__nav
    /*.header__search {
      line-height: 1.35;
      position: absolute;
      right: 1.5em;
      top: 0.5em;
    
      .search-field {
        visibility: hidden;
        width: 30px;
        transition: ease-in 0.3s;
        padding: 0.7em 0em;
        input[type=search] {
          border: 0;
          border-radius: 0px;
          width: 100%;
          &:hover, &:focus {
						outline: none;
					}
        }
        .search-button {
          right: 0;
          top: 0px;
          z-index: 11;
          display: none;
          padding: 0.55em;
        }
      }
      input[type=checkbox] {
        display: none;
      }
      input[type=checkbox]:checked + label.search-label {
        right: 50px;
        left: inherit;
        top:16px;
        &:before {
          content: "\F00D";
          color: white;
          font-weight: 100;
          background: darken($grey-light, 15%);
          padding: 0.2em 0.4em;
          font-size: 1em;
        }
        +.search-field {
          width: 300px;
          visibility: visible;
          padding: 0.7em 2.5em 0.7em 1em;
          z-index:9;
          .search-button {
            display: inline-block;
          }
        }
      }
    }*/

    .mobile__nav {
      color: $primary;
              display: block;
        cursor: pointer;
        margin: auto;
        position:absolute;
        //right: 5em; Removed for March launch as search icon also removed
        right:8.5em;
        top: 1.1em;
        font-size:0.8em;
			div {
				width: 20px;
				height: 2px;
				background-color: $primary;
				margin: 5px;
				transition: all 0.3s ease;
        margin-left: 0.8em;
      }
      &.toggle {
        .line1 {
          transform: rotate(-45deg) translate(-5px, 5px);
          background-color: white;
        }
        .line2 {
          opacity: 0;
        }
        .line3 {
          transform: rotate(45deg) translate(-5px, -5px);
          background-color: white;
        }
      }
    }
  }
  
}


@media only screen and (max-width: 1190px) {

header > .container{
      .header__nav {
        //width: 12em;
      }
 .mobile__nav {
  right:0.7em;
  top:0.6em;
  }
}//header > .container

}// end @media only screen and (max-width: 1190px)

@media only screen and (max-width: 780px) {
  header .container {
    grid-template-columns: auto 1fr 40px;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
  }
}

@media only screen and (max-width: 600px) {
  header {
    .container {
      .header__logo {
        padding: 1vw;
        img {
          width: 5em;
        }
      }
    }
  }
}
